name: test-notebooks

on:
  push:
    branches:
      - main
    paths:
      - 'docs/notebooks/*'
  pull_request:
    branches:
      - main
    paths:
      - 'docs/notebooks/*'

jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 
        uses: actions/setup-python@v2

      - name: Install python dependecies
        run: |
          python -m pip install --upgrade pip
          pip install jupytext

      - name: Run tests
        run: |
          cd docs/notebooks
          bash test_notebooks.sh
